<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/app_background_color">
    <include 
        layout="@layout/common_title_right_txt"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dip"
        android:background="@color/white">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_tv_color"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="昵称"/>
            <EditText 
                android:id="@+id/nick_edit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColorHint="@color/hint_tv_color"
                android:textSize="14sp"
                android:hint="输入昵称"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_divider_color"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_tv_color"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="手机号"/>
            <EditText 
                android:id="@+id/register_phone_edit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColorHint="@color/hint_tv_color"
                android:textSize="14sp"
                android:numeric="integer"
                android:hint="输入手机号"/>
            <Button 
                android:id="@+id/code_btn"
            	android:layout_width="80dip"
            	android:layout_height="27dip"
            	android:textColor="#40a5fa"
            	android:text="发送验证码"
            	android:textSize="14sp"
            	android:padding="5dip"
            	android:layout_marginRight="10dip"
            	android:background="@drawable/yanzhengkuang"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_divider_color"/>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_tv_color"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="验证码"/>
            <EditText 
                android:id="@+id/ver_code_edit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:numeric="integer"
                android:textColorHint="@color/hint_tv_color"
                android:textSize="14sp"
                android:hint="输入验证码"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_divider_color"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_tv_color"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="密码"/>
            <EditText 
                android:id="@+id/register_pwd_edit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:password="true"
                android:textColorHint="@color/hint_tv_color"
                android:textSize="14sp"
                android:hint="输入密码"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_divider_color"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_tv_color"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="确认密码"/>
            <EditText 
                android:id="@+id/register_comfire_pwd_edit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:password="true"
                android:textColorHint="@color/hint_tv_color"
                android:textSize="14sp"
                android:hint="输入确认密码"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_divider_color"/>
    </LinearLayout>
    <Button 
	    android:id="@+id/register_btn"
	    android:layout_width="match_parent"
	    android:layout_height="45dip"
	    android:layout_marginLeft="25dip"
	    android:layout_marginRight="25dip"
	    android:layout_marginTop="20dip"
	    android:text="@string/register"
	    android:textColor="@color/white"
	    android:background="@drawable/login_btn_selector_bg"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <CheckBox 
        	android:id="@+id/check"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/hint_tv_color"
        	android:textSize="14sp"
        	android:button="@drawable/checkbox_selector"
        	android:paddingLeft="5dip"
        	android:checked="true"
        	android:layout_marginLeft="25dip"
	        android:text="我已阅读并同意"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_bar_tv_color"
            android:textSize="14sp"
            android:layout_marginLeft="10dip"
            android:text="《用户协议》"/>
    </LinearLayout>
    
</LinearLayout>
