<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color">
    <include 
        layout="@layout/common_title_right_txt"/>
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical">
        	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="166dip"
	    android:background="@drawable/bj14">
	    <ImageView 
	        android:id="@+id/icon"
	        android:layout_width="88dip"
	        android:layout_height="56dip"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/gold"
	        android:layout_marginTop="32dip"/>
	    <TextView 
	        android:id="@+id/level_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="15sp"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/icon"
	        android:layout_marginTop="30dip"
	        android:text="@string/gold_member"/>
	</RelativeLayout>
	<ListView 
	    android:id="@+id/rank_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:dividerHeight="1px"
		android:divider="@color/app_divider_color"
	    android:scrollbars="none"/>
 </LinearLayout>
 
</LinearLayout>
