<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color">
    <include layout="@layout/common_title_right_txt"/>
    <com.example.view.commonview.UpDownScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:scrollbars="none"
    	android:background="@color/app_background_color">
    	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView 
        	android:layout_width="match_parent"
        	android:layout_height="150dip"
        	android:background="@drawable/banner"/>
    	<RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="50dip"
        	android:background="@color/white">
        	<ImageView 
        	    android:id="@+id/icon"
        	    android:layout_width="20dip"
        	    android:layout_height="20dip"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="10dip"
        	    android:background="@drawable/change_phone"/>
        	<TextView 
        	    android:id="@+id/text"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textColor="#8c8c8c"
        	    android:textSize="15sp"
        	    android:layout_marginLeft="10dip"
        	    android:layout_centerVertical="true"
        	    android:layout_toRightOf="@id/icon"
        	    android:text="旧手机号"/>
        	<EditText 
        	    android:id="@+id/old_phone_edit"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:background="@color/white"
        	    android:paddingLeft="5dip"
        	    android:singleLine="true"
        	    android:numeric="integer"
        	    android:layout_toRightOf="@id/text"/>
    	</RelativeLayout>
    	<View 
    	    android:layout_width="match_parent"
    	    android:layout_height="1px"
    	    android:background="@color/app_divider_color"/>
    	<RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="50dip"
        	android:background="@color/white">
        	<ImageView 
        	    android:id="@+id/icon1"
        	    android:layout_width="20dip"
        	    android:layout_height="20dip"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="10dip"
        	    android:background="@drawable/change_code"/>
        	<TextView 
        	    android:id="@+id/text1"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textColor="#8c8c8c"
        	    android:textSize="15sp"
        	    android:layout_marginLeft="10dip"
        	    android:layout_centerVertical="true"
        	    android:layout_toRightOf="@id/icon1"
        	    android:text="验证码"/>
        	<RelativeLayout 
        	   	android:id="@+id/rr2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="match_parent"
        	    android:layout_alignParentRight="true">
        	    <View 
        	        android:id="@+id/line2"
        	        android:layout_width="1px"
        	        android:layout_height="match_parent"
        	        android:layout_marginTop="7dip"
        	        android:layout_marginBottom="7dip"
        	        android:background="#a2e8af"/>
        	    <TextView 
        	        android:id="@+id/old_phone_code_tv"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:textColor="#a2e8af"
        	        android:layout_toRightOf="@id/line2"
        	        android:layout_centerInParent="true"
        	        android:padding="10dip"
        	        android:text="发送验证码"/>
        	</RelativeLayout>
        	<EditText 
        	    android:id="@+id/old_phone_code_edit"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:background="@color/white"
        	    android:paddingLeft="5dip"
        	    android:layout_toLeftOf="@id/rr2"
        	    android:singleLine="true"
        	    android:numeric="integer"
        	    android:layout_toRightOf="@id/text1"/>
    	</RelativeLayout>
    	<View 
    	    android:layout_width="match_parent"
    	    android:layout_height="1px"
    	    android:background="@color/app_divider_color"/>
    	<RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="50dip"
        	android:background="@color/white">
        	<ImageView 
        	    android:id="@+id/icon3"
        	    android:layout_width="20dip"
        	    android:layout_height="20dip"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="10dip"
        	    android:background="@drawable/change_phone"/>
        	<TextView 
        	    android:id="@+id/text3"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textColor="#8c8c8c"
        	    android:textSize="15sp"
        	    android:layout_marginLeft="10dip"
        	    android:layout_centerVertical="true"
        	    android:layout_toRightOf="@id/icon3"
        	    android:text="新手机号"/>
        	<EditText 
        	    android:id="@+id/new_phone_edit"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:background="@color/white"
        	    android:paddingLeft="5dip"
        	    android:singleLine="true"
        	    android:numeric="integer"
        	    android:layout_toRightOf="@id/text3"/>
    	</RelativeLayout>
    	<View 
    	    android:layout_width="match_parent"
    	    android:layout_height="1px"
    	    android:background="@color/app_divider_color"/>
    	<RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="50dip"
        	android:background="@color/white">
        	<ImageView 
        	    android:id="@+id/icon4"
        	    android:layout_width="20dip"
        	    android:layout_height="20dip"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="10dip"
        	    android:background="@drawable/change_code"/>
        	<TextView 
        	    android:id="@+id/text4"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textColor="#8c8c8c"
        	    android:textSize="15sp"
        	    android:layout_marginLeft="10dip"
        	    android:layout_centerVertical="true"
        	    android:layout_toRightOf="@id/icon4"
        	    android:text="验证码"/>
        	<RelativeLayout 
        	   	android:id="@+id/rr"
        	    android:layout_width="wrap_content"
        	    android:layout_height="match_parent"
        	    android:layout_alignParentRight="true">
        	    <View 
        	        android:id="@+id/line"
        	        android:layout_width="1px"
        	        android:layout_height="match_parent"
        	        android:layout_marginTop="7dip"
        	        android:layout_marginBottom="7dip"
        	        android:background="#a2e8af"/>
        	    <TextView 
        	        android:id="@+id/new_phone_code_tv"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:textColor="#a2e8af"
        	        android:layout_toRightOf="@id/line"
        	        android:layout_centerInParent="true"
        	        android:padding="10dip"
        	        android:text="发送验证码"/>
        	</RelativeLayout>
        	<EditText 
        	    android:id="@+id/new_phone_code_edit"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:background="@color/white"
        	    android:paddingLeft="5dip"
        	    android:layout_toLeftOf="@id/rr"
        	    android:singleLine="true"
        	    android:numeric="integer"
        	    android:layout_toRightOf="@id/text4"/>
    	</RelativeLayout>
    	<View 
    	    android:layout_width="match_parent"
    	    android:layout_height="1px"
    	    android:background="@color/app_divider_color"/>
    	<RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="50dip"
        	android:background="@color/white">
        	<ImageView 
        	    android:id="@+id/icon5"
        	    android:layout_width="20dip"
        	    android:layout_height="20dip"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="10dip"
        	    android:background="@drawable/change_pwd"/>
        	<TextView 
        	    android:id="@+id/text5"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textColor="#8c8c8c"
        	    android:textSize="15sp"
        	    android:layout_marginLeft="10dip"
        	    android:layout_centerVertical="true"
        	    android:layout_toRightOf="@id/icon5"
        	    android:text="密码"/>
        	<EditText 
        	    android:id="@+id/pwd_edit"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:background="@color/white"
        	    android:paddingLeft="5dip"
        	    android:singleLine="true"
        	    android:password="true"
        	    android:layout_toRightOf="@id/text5"/>
    	</RelativeLayout>
    	<View 
    	    android:layout_width="match_parent"
    	    android:layout_height="1px"
    	    android:background="@color/app_divider_color"/>
    	
    	<RelativeLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="50dip"
    	    android:layout_marginTop="20dip">
        	<View 
        		android:id="@+id/view"
        		android:layout_width="1px"
        		android:layout_height="match_parent"
        		android:layout_centerHorizontal="true"/>
    	    <Button 
        		android:id="@+id/comfire_btn"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_toLeftOf="@id/view"
        		android:layout_marginRight="10dip"
        		android:textColor="@color/white"
        		android:text="确定"
        		android:background="@drawable/register_comfire_btn_selector_bg"/>
    	<Button 
        		android:id="@+id/concel_btn"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/view"
        		android:layout_marginLeft="10dip"
        		android:textColor="@color/white"
        		android:text="取消"
        		android:background="@drawable/register_comfire_btn_selector_bg"/>
    	</RelativeLayout>
    </LinearLayout>
  </com.example.view.commonview.UpDownScrollView>
  
  </LinearLayout>