<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        android:id="@+id/title"
        layout="@layout/common_title_right_txt"/>
	<RelativeLayout 
	    android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_divider_color"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/mag_glass"
            android:drawablePadding="10dip"
            android:text="附近有1362个门店"/>
    </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/bottom"/>
</RelativeLayout>
