<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/scan_bj">
    <include android:id="@+id/title"
        layout="@layout/common_title_right_txt"/>

    <com.example.view.commonview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="68dip"
        android:layout_height="68dip"
        android:layout_marginTop="25dip"
        android:src="@drawable/tx"
        android:layout_below="@id/title"
        app:border_width="0dp"
      	app:border_color="@color/white"
        android:layout_centerHorizontal="true"/>
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15dip"
        android:layout_below="@id/icon"
        android:text="徐熙悌"
        android:layout_centerHorizontal="true"
        android:textColor="@color/title_bar_tv_color"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/scan_white_bg"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_below="@id/name">
        <TextView 
            android:id="@+id/codeinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:visibility="gone"
            android:textSize="14sp"/>
        <ImageView 
            android:id="@+id/code1_img"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_gravity="center_horizontal"/>
        <ImageView 
            android:id="@+id/code2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="80dip">
            <TextView 
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="您正在使用积分扫描支付"
                android:layout_centerInParent="true"
                android:textColor="@color/title_bar_tv_color"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/get_coupon_btn"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="17dip">
        <ImageView 
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:background="@drawable/scan_exchange_bg"
            android:layout_gravity="center_horizontal"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dip"
            android:textColor="@color/scan_tv_red_color"
            android:text="@string/scan_exchange"/>
    </LinearLayout>
</RelativeLayout>
