<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/title_bottom_line_color"/>
        <RelativeLayout 
            android:id="@+id/common_title_left_btn"
            android:layout_width="50dip"
            android:layout_height="match_parent">
            <ImageView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerInParent="true"
            	android:background="@drawable/back"/>
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/common_title_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_bar_tv_color"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="标题"/>
        <TextView 
            android:id="@+id/common_title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_bar_tv_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_marginRight="20dip"
            android:text="确定"/>
    </RelativeLayout>

</LinearLayout>
