<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <RelativeLayout 
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
    	android:layout_height="225dip"
    	android:orientation="vertical">
        
            <RelativeLayout 
        		android:id="@+id/fj_layout"
        		android:layout_width="match_parent"
        		android:layout_height="45dip"
        		android:layout_alignParentBottom="true"
        		android:background="@color/white">
        	<TextView 
            	android:id="@+id/md_count"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="#727272"
            	android:textSize="14sp"
            	android:layout_centerInParent="true"
            	android:drawableLeft="@drawable/mag_glass"
            	android:drawablePadding="10dip"
            	android:text=""/>
        	<View 
        		android:layout_width="match_parent"
        		android:layout_height="1px"
        		android:layout_alignParentBottom="true"
        		android:background="@color/app_divider_color"/>
    	</RelativeLayout>
    <RelativeLayout 
        android:id="@+id/md_one_item"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <ImageView 
            android:id="@+id/md_icon"
            android:layout_width="80dip"
            android:layout_height="65dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"/>
        <TextView 
            android:id="@+id/md_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3a3a3a"
            android:textSize="16sp"
            android:layout_alignTop="@id/md_icon"
            android:layout_marginTop="3dip"
            android:layout_toRightOf="@id/md_icon"
            android:layout_marginLeft="5dip"
            android:text="9010便利店"/>
        
           <com.example.view.commonview.StarBar 
               	android:id="@+id/md_starBar"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		ratingbar:starEmpty="@drawable/star3"
        		ratingbar:starFill="@drawable/star1"
        		android:layout_centerVertical="true"
        		android:layout_marginLeft="5dip"
        		android:layout_toRightOf="@id/md_icon"
        		ratingbar:starDistance="5dp"
        		android:clickable="false"
        		ratingbar:starCount="5"
        		ratingbar:starSize="15dp"/>
        <TextView 
            android:id="@+id/md_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0a0a0"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_alignBottom="@id/md_icon"
            android:layout_marginBottom="3dip"
            android:text="350米"/>
        <TextView 
            android:id="@+id/md_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0a0a0"
            android:textSize="13sp"
            android:layout_toRightOf="@id/md_icon"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@id/md_distance"
            android:layout_marginRight="5dip"
            android:layout_below="@id/md_starBar"
            android:layout_marginTop="3dip"
            android:text="渝北区人心路北侧"/>
        <TextView 
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0a0a0"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:visibility="invisible"
            android:text="人访问"/>
        
        <TextView 
            android:id="@+id/md_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e13a31"
            android:textSize="14sp"
            android:layout_toLeftOf="@id/people"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:text="26"/>
        
    </RelativeLayout>
    
    
    <com.baidu.mapapi.map.MapView 
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fj_layout"/>
    <View 
        android:id="@+id/map_ab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fj_layout"
        android:visibility="gone"
        android:background="#80000000"/>
    <ImageView 
        android:id="@+id/md_location_btn"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="165dip"
        android:layout_marginRight="45dip"
        android:background="@drawable/location_btn_bg"/>
    </RelativeLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/md_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/app_divider_color"
        android:dividerHeight="1px"
        android:layout_below="@id/map_layout"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"/>
    <ImageView 
        android:id="@+id/md_blue_btn"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dip"
        android:layout_marginBottom="25dip"
        android:background="@drawable/md_selector_bg"/>
    
</RelativeLayout>
