<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout 
            android:id="@+id/zx_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <TextView 
                android:id="@+id/zx_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="公司资讯"
                android:layout_centerInParent="true"
                android:textColor="#929292"/>
            <View 
                android:id="@+id/zx_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/scan_tv_red_color"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/zp_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <TextView 
                android:id="@+id/zp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="招聘信息"
                android:layout_centerInParent="true"
                android:textColor="#929292"/>
            <View 
                android:id="@+id/zp_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:background="@color/scan_tv_red_color"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/bk_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <TextView 
                android:id="@+id/bk_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="留言板块"
                android:layout_centerInParent="true"
                android:textColor="#929292"/>
            <View 
                android:id="@+id/bk_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="@color/scan_tv_red_color"/>
        </RelativeLayout>
    </LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/app_divider_color"/>
</LinearLayout>
