<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dg_dialog_bg"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/hd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费满减"
                android:textSize="18sp"
                android:textColor="#F37C7F"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line"
                android:layout_margin="15dp"
                android:layout_below="@id/hd_title"/>
            <TextView
                android:id="@+id/hd_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动内容测试策士"
                android:textSize="16sp"
                android:layout_below="@id/view1"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line"
                android:layout_margin="15dp"
                android:layout_below="@id/hd_content"/>
            <TextView
                android:id="@+id/hd_time_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期"
                android:textSize="14sp"
                android:textColor="#C3C3C3"
                android:layout_below="@id/view2"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/hd_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-01-01 10:00:00"
                android:textSize="14sp"
                android:textColor="#C3C3C3"
                android:layout_below="@id/hd_time_tip"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textSize="14sp"
                android:textColor="#C3C3C3"
                android:layout_below="@id/hd_time_from"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/hd_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-01-01 10:00:00"
                android:textSize="14sp"
                android:textColor="#C3C3C3"
                android:layout_below="@id/to"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/hd_btn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/btn1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/hd_time_to"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:text="我知道了"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/hd_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sjlj"/>
    </RelativeLayout>
</RelativeLayout>
