<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View
        android:id="@+id/view"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerInParent="true"/>
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_empty_image"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/scan_tv_red_color"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:text="暂无内容">
        
    </TextView>

</RelativeLayout>
