<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#323a45">
    
    <RelativeLayout 
        android:layout_width="150dip"
        android:layout_height="100dip"
        android:layout_marginTop="35dip">
         <com.example.view.commonview.CircleImageView 
        	android:id="@+id/main_photo"
        	android:layout_width="63dip"
        	android:layout_height="63dip"
        	app:border_width="0dp"
        	android:layout_centerHorizontal="true"
      		app:border_color="@color/white"
        	android:src="@drawable/tx1"/>
         <TextView 
        	android:id="@+id/main_nickname"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/white"
        	android:text="登录/注册"
        	android:layout_alignParentBottom="true"
        	android:layout_centerHorizontal="true"
        	android:textSize="16sp"/>
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dip"
        android:background="#3d4551"
        android:layout_marginLeft="16dip"/>
    <LinearLayout 
        android:id="@+id/left_sy_btn"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/home1"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="首页"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#3d4551"
        android:layout_marginLeft="16dip"/>
    <LinearLayout 
        android:id="@+id/left_wallet_btn"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sliding_wallet"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="钱包"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#3d4551"
        android:layout_marginLeft="16dip"/>
    <LinearLayout 
        android:id="@+id/left_md_btn"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shop1"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="门店"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#3d4551"
        android:layout_marginLeft="16dip"/>
    <LinearLayout 
        android:id="@+id/left_kf_btn"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/kefu"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="客服"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#3d4551"
        android:layout_marginLeft="16dip"/>
    <LinearLayout 
        android:id="@+id/left_feedback_btn"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/yijianfankui"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="意见反馈"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#3d4551"
        android:layout_marginLeft="16dip"/>
    <LinearLayout 
        android:id="@+id/left_setting_btn"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sliding_setup"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="设置"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#3d4551"
        android:layout_marginLeft="16dip"/>
</LinearLayout>
