<!--?xml version=1.0 encoding=utf-8?-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:orientation="vertical" 
    android:layout_marginTop="60dip"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip">
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:background="@drawable/md_dialog_icon"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:background="@drawable/dialog_white_bg">
        <TextView 
            android:id="@+id/name"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:layout_marginTop="20dip"
        	android:textColor="@color/title_bar_tv_color"
        	android:text="门店名称：9010"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:layout_gravity="center_vertical"
        		android:textColor="@color/title_bar_tv_color"
        		android:text="评分："/>
            <com.example.view.commonview.StarBar 
                android:id="@+id/md_starBar"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		ratingbar:starEmpty="@drawable/star3"
        		ratingbar:starFill="@drawable/star1"
        		android:layout_gravity="center_vertical"
        		android:layout_marginLeft="10dip"
        		ratingbar:starDistance="5dp"
        		android:clickable="false"
        		ratingbar:starCount="5"
        		ratingbar:starSize="15dp"/>
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/title_bar_tv_color"
                android:textSize="15sp"
                android:text="地址："/>
            <TextView 
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#56c840"
                android:textSize="14sp"
                android:text="381米"/>
            <TextView 
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/address"
                android:layout_toLeftOf="@id/distance"
                android:layout_marginRight="5dip"
                android:layout_marginLeft="10dip"
                android:textColor="#aeaeae"
                android:textSize="14sp"
                android:text="渝北区人兴路富悦锦园北侧"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="20dip"
            android:orientation="horizontal">
            <RelativeLayout 
                android:id="@+id/dh_btn"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/dzlq_bg">
                <ImageView 
                    android:id="@+id/dh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/dh"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dip"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/dh"
                    android:text="到这里去"/>
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/phone_btn"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/dhlx_bg">
                <ImageView 
                    android:id="@+id/dh00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/dh00"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dip"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/dh00"
                    android:text="电话联系"/>
            </RelativeLayout>
        </LinearLayout>
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/close_btn"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@drawable/close"
        android:layout_marginTop="20dip"/>
    
</LinearLayout>