<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="130dip">
        <LinearLayout 
            android:id="@+id/my_coupon_ll"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_centerVertical="true"
            android:background="@drawable/lanseyhq"
            android:orientation="horizontal">
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView 
                    android:id="@+id/my_coupon_type"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="@color/white"
            		android:textSize="14sp"
            		android:layout_marginTop="13dip"
            		android:layout_centerHorizontal="true"
            		android:text="满减券"/>
                <TextView 
                    android:id="@+id/my_coupon_mjds"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="@color/white"
            		android:textSize="12sp"
            		android:layout_alignParentBottom="true"
            		android:layout_marginBottom="13dip"
            		android:layout_centerHorizontal="true"
            		android:text="满300减50券"/>
                
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView 
                        android:id="@+id/mony_fh_tv"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:textColor="@color/white"
            			android:textSize="12sp"
            			android:layout_gravity="center_vertical"
            			android:text="￥"/>
                    <TextView 
                        android:id="@+id/my_coupon_money"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:textColor="@color/white"
            			android:textSize="24sp"
            			android:layout_gravity="center_vertical"
            			android:text="50"/>
                </LinearLayout>
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="15dip"
                    android:layout_marginRight="3dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xuxian"/>
        		
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <TextView 
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="15dip"
                    android:text="领取时间:"/>
                <TextView 
                    android:id="@+id/my_coupon_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_below="@id/time"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="3dip"
                    android:text="2016-11-11-2016-12-12"/>
                <TextView 
                    android:id="@+id/usetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@id/my_coupon_start_time"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="3dip"
                    android:text="使用时间:"/>
                <TextView 
                    android:id="@+id/my_coupon_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_below="@id/usetime"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="3dip"
                    android:text="2016-11-11-2016-12-12(8:00-12:00)"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView 
                    android:id="@+id/my_coupon_btn"
                    android:layout_width="60dip"
                    android:layout_height="25dip"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="未使用"
                    android:background="@drawable/yuanjiaokuang"/>
                <ImageView 
                    android:id="@+id/my_coupon_img"
                    android:layout_width="78dip"
                    android:layout_height="62dip"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:background="@drawable/yilingqu"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
