<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_bar_tv_color"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_gravity="center_horizontal"
        android:text="9月21日 9:11"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/new_message_bg">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="120dip"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="滴滴出行十大司机评选期待您的投票"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_tv_color"
            android:textSize="13sp"
            android:layout_margin="10dip"
            android:text="滴滴出行十大司机评选期待您的投票滴滴出行十大司机评选期待您的投票"/>
    </LinearLayout>

</LinearLayout>
