<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <RelativeLayout 
                android:id="@+id/cx_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                    	android:id="@+id/cx_img"
                    	android:layout_width="25dip"
                    	android:layout_height="20dip"
                    	android:layout_gravity="center_vertical"
                    	android:layout_centerVertical="true"
                    	android:background="@drawable/cshdax"/>
                	<TextView
                    	android:id="@+id/cx_tv"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:textSize="14sp"
                    	android:layout_marginLeft="10dip"
                    	android:layout_centerVertical="true"
                    	android:layout_gravity="center_vertical"
                    	android:text="促销活动"
                    	android:textColor="@color/bottom_bar_tv_color_red"/>
                </LinearLayout>
                
                	<View 
                    	android:id="@+id/cx_view"
                    	android:layout_width="match_parent"
                    	android:layout_height="2dp"
                    	android:layout_alignParentBottom="true"
                    	android:background="@color/bottom_bar_tv_color_red"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="@color/app_divider_color"/>
            <RelativeLayout 
                android:id="@+id/xp_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                	 <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                	     <ImageView
                    android:id="@+id/xp_img"
                    android:layout_width="25dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xppc"/>
                <TextView 
                    android:id="@+id/xp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="新品尝鲜"
                    android:textColor="@color/bottom_bar_tv_color_gray"/>
                	 </LinearLayout>
                
                <View 
                    android:id="@+id/xp_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:background="@color/bottom_bar_tv_color_red"/>

            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="@color/app_divider_color"/>
            <RelativeLayout 
                android:id="@+id/gs_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                    android:id="@+id/gs_img"
                    android:layout_width="25dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gsxw"/>
                <TextView 
                    android:id="@+id/gs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="公司新闻"
                    android:textColor="@color/bottom_bar_tv_color_gray"/>
                </LinearLayout>
                
                <View 
                    android:id="@+id/gs_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:background="@color/bottom_bar_tv_color_red"/>

            </RelativeLayout>
           
        </LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_alignParentBottom="true"
		android:background="@color/app_divider_color"/>
</LinearLayout>
