<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:background="@drawable/bj11">
        <View 
            android:id="@+id/center_view"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_above="@id/center_view"
            android:layout_toRightOf="@id/center_view"
            android:text="余额"/>
        <TextView 
            android:id="@+id/wallet_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/center_view"
            android:layout_toRightOf="@id/center_view"
            android:text="￥0"/>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="75dip"
	    android:orientation="horizontal">
	    <RelativeLayout 
	        android:id="@+id/pay_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/pay_icon"
	            android:layout_width="20dip"
	            android:layout_height="27dip"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dip"
	            android:background="@drawable/pay"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:text="@string/pay"
	            android:layout_below="@id/pay_icon"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dip"
	            android:textColor="@color/title_bar_tv_color"/>
	    </RelativeLayout>
	    <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:layout_marginTop="12dip"
	        android:layout_marginBottom="12dip"
	        android:background="@color/app_divider_color"/>
	    <RelativeLayout 
	        android:id="@+id/recharge_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/recharge_icon"
	            android:layout_width="27dip"
	            android:layout_height="25dip"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dip"
	            android:background="@drawable/recharge"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:text="@string/recharge"
	            android:layout_below="@id/recharge_icon"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dip"
	            android:textColor="@color/title_bar_tv_color"/>
	    </RelativeLayout>
	    <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:layout_marginTop="12dip"
	        android:layout_marginBottom="12dip"
	        android:background="@color/app_divider_color"/>
	    <RelativeLayout 
	        android:id="@+id/wallet_change_phone"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/transfer_accounts_icon"
	            android:layout_width="22dip"
	            android:layout_height="22dip"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dip"
	            android:background="@drawable/zhuanzhang"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:text="更换手机号"
	            android:layout_below="@id/transfer_accounts_icon"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dip"
	            android:textColor="@color/title_bar_tv_color"/>
	    </RelativeLayout>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/app_divider_color"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="10dip"
	    android:background="@color/app_background_color"/>
</LinearLayout>
